cl__1 = 0.1;
cl__2 = 1;
Point(1) = {0, 0, 0, 0.1};
Point(2) = {2.2, 0, 0, 0.1};
Point(3) = {2.2, 0.41, 0, 0.1};
Point(4) = {0, 0.41, 0, 0.1};
Point(5) = {0.2, 0.2, 0, 0.1};
Point(6) = {0.25, 0.2, 0, 0.1};
Point(7) = {0.15, 0.2, 0, 0.1};
Point(8) = {0.2, 0.25, 0, 0.1};
Point(9) = {0.2, 0.15, 0, 0.1};
Point(10) = {0.2, 0, 0, 1};
Point(11) = {0.5, -0, 0, 1};
Point(12) = {0.5, 0.41, 0, 1};
Point(13) = {0.2, 0.41, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Circle(5) = {8, 5, 7};
Circle(6) = {7, 5, 9};
Circle(7) = {9, 5, 6};
Circle(8) = {6, 5, 8};
Line(13) = {10, 9};
Line(14) = {8, 13};
Line(15) = {12, 11};
Line Loop(16) = {3, 4, 1, 2};
Plane Surface(17) = {16};
Delete {
  Surface{17};
}
Line Loop(17) = {8, 5, 6, 7};
Plane Surface(18) = {16, 17};
Transfinite Line {8} = 10 Using Progression 1;
Transfinite Line {7} = 10 Using Progression 1;
Transfinite Line {13} = 10 Using Progression 1;
Transfinite Line {15} = 10 Using Progression 1;
Transfinite Line {14} = 10 Using Progression 1;
Transfinite Line {3} = 10 Using Progression 1;
Transfinite Line {8} = 50 Using Progression 1;
Transfinite Line {7} = 50 Using Progression 1;
